<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정답 변환 시스템</title>
    <style>
        body {
            background-color: black;
            height : 95vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        .title {
            text-align: center;
            color: white;
            
        }
        .answer-box1, .answer-box2 {
            color: white;
        }
        .timer {
            color: red;
        }

        input {
            width : 300px;
            height : 50px;
        }

        button {
            height : 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">정답 변환 시스템</h1>
        <div class="input-box">
            <input class="uinput" type="text" placeholder="정답을 입력해주세요">
            <button class="btn">변환</button>
        </div>
        <div class="answer-box1">
        </div>
        <div class="answer-box2">
        </div>
        <div class="timer">

        </div>
    </div>
    <script src="logic.js"></script>
</body>
</html>